K_ANY=1
K_AND=2
K_AVG=3
K_ALL_COUNT=4
K_ALL_FILL_VISITED=5
K_ALL=6
K_ASC=7
K_BY=8
K_BOOL=9
K_COUNT=10
K_DESCRIBE=11
K_DESC=12
K_DISTINCT=13
K_EDGE=14
K_INTEGER=15
K_INSERT=16
K_IS=17
K_FALSE=18
K_FLOAT=19
K_GROUP=20
K_LABEL=21
K_LIMIT=22
K_MAX=23
K_MATCH=24
K_MIN=25
K_OPTIONAL=26
K_ORDER=27
K_OR=28
K_PROPERTY=29
K_NOT=30
K_NULL=31
K_SET=32
K_SUM=33
K_STRING=34
K_RETURN=35
K_TRUE=36
K_WHERE=37
TRUE_PROP=38
FALSE_PROP=39
ANON_ID=40
EDGE_ID=41
KEY=42
TYPE=43
TYPE_VAR=44
VARIABLE=45
STRING=46
UNSIGNED_INTEGER=47
UNSIGNED_FLOAT=48
NAME=49
LEQ=50
GEQ=51
EQ=52
NEQ=53
LT=54
GT=55
SINGLE_EQ=56
PATH_SEQUENCE=57
PATH_ALTERNATIVE=58
PATH_NEGATION=59
STAR=60
PERCENT=61
QUESTION_MARK=62
PLUS=63
MINUS=64
L_PAR=65
R_PAR=66
LCURLY_BRACKET=67
RCURLY_BRACKET=68
LSQUARE_BRACKET=69
RSQUARE_BRACKET=70
COMMA=71
COLON=72
WHITE_SPACE=73
SINGLE_LINE_COMMENT=74
UNRECOGNIZED=75
'false'=18
'true'=36
'<='=50
'>='=51
'=='=52
'!='=53
'<'=54
'>'=55
'='=56
'/'=57
'|'=58
'^'=59
'*'=60
'%'=61
'?'=62
'+'=63
'-'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
','=71
':'=72
